Private Sub merge()

    Worksheets("ZRMMJ310470").Select
    Range("ZRMMJ310470").Select
    Selection.Copy

    Worksheets("RAW").Select
    Range("A2").Select
    LastRow = ActiveSheet.UsedRange.SpecialCells(xlCellTypeLastCell).Row + 1

    Cells(LastRow, 1).Select
    ActiveSheet.Paste
    
    Range("Table2").Select
    ActiveSheet.Range("Table2[#All]").RemoveDuplicates Columns:=Array(1, 2, 3, 4, 5, 6 _
        , 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, _
        34, 35, 36), Header:=xlYes

End Sub
